@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url("https://use.typekit.net/tbu4cqd.css");
@import url("https://use.typekit.net/lsk0fkh.css");

/*for subcategories*/
.title{
  font-family: 'Lato', sans-serif;
  color: #384853;
  text-transform: uppercase;
  font-weight:bold;
  padding-left:10%;
  font-size:14pt;
  
}
.name{
  font-family: 'jaf-lapture';
  text-align:center;
  margin:auto;
  font-size:42pt;
  width:40%;
  padding-top: 10%;
}
.indexContainer{
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
}

.intro {
  color: black;
  font-weight: lighter;
  font-family: 'jaf-lapture';
  position:absolute;
  top: 480%;
  left:32%;
  font-size:16pt;
  width:40%;
  line-height: 2;

  /*background-color:pink;*/
  /*margin-left:10%;*/
  text-align:left;
margin:auto;

}
.contact{
    line-height: 2;
    position:absolute;
    top: 660%;
    left:36%;
    font-size:14pt;
    
}

.contact a{
  letter-spacing: 1px;
  padding:40px;
  text-decoration: none;
}

.contact a:hover {
  color:#6b7b8a;
}


.gridWrapper2 {
  padding-top:5%;
  height: 100%;
  width:80%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(6, min-content);
  grid-auto-flow: row;
  line-height: 10px;
  margin:auto;

  grid-column: 3 / span 2;
  grid-row: third-line / 4;
/*  background-color:green;*/
}

.gridWrapper {
  padding-top:30%;
  height: 100%;
  width:80%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(6, min-content);
  grid-auto-flow: row;
  line-height: 10px;
  margin:auto;

  grid-column: 3 / span 2;
  grid-row: third-line / 4;
/*  background-color:green;*/
}
.squareWrapper{
  vertical-align: bottom;
  display:block;
  float:left;
  clear: both;
  overflow:auto;
  position: relative;
  border-radius: 10px;
/*  transition: all 1s ease-in;
  transition: all 0.2s ease-out;*/
  transition: all .2s cubic-bezier(.25,.46,.45,.94);
  box-shadow: 0 20px 20px 0 rgba(0,0,0,.03);
}
.squareWrapper:hover{
/*   box-shadow: 10px 10px 30px #C8C8C8;*/

  box-shadow: 0 20px 20px 0 rgba(0,0,0,.07);
  transform: translate(0px, -20px);
/*  background-color: black;*/

}

/*ipad*/
@media(max-width: 1024px){
.gridWrapper {
  grid-template-columns: repeat(2, 50%);
  width:100%;
 }
 .intro{
  font-size:14pt;
  margin-top:14%;
 }
}

/*phone*/
@media(max-width: 500px){
.gridWrapper {
  grid-template-columns: repeat(1, 100%);
  width:100%;
 }
 .intro{
  font-size:10pt;
  margin-top:14%;
 }
}



.intro p {
color: black;
font-weight:bold;
font-family: 'Lato', sans-serif;

}



.mark {
  /*background-color:#70FFCE;*/
  font-weight: 1000;
}




